Port	8888
Listen	0.0.0.0
BindSame	yes
Timeout	600
DefaultErrorFile	"/usr/share/tinyproxy/default.html"
LogFile	"tinyproxy.log"
LogLevel	Info
PidFile	"tinyproxy.pid"
MaxClients	100
MinSpareServers	5
MaxSpareServers	20
StartServers	10
MaxRequestsPerChild	0
ViaProxyName	"tinyproxy"
DisableViaHeader	Yes
ConnectPort	443
ConnectPort	563
ConnectPort	80
ConnectPort	8888
ReversePath	"/"	"http://old.reddit.com/"
ReverseOnly	Yes
ReverseMagic	Yes
#ReverseBaseURL	"http://127.0.0.1:8888/"

